# ProdyWebApi

./: ProdyWebApi.sln  README.md  dbMigrations.txt  schema.txt
Prody.API/: Prody.API.csproj  ProdyWebApi.sln  Program.cs  Startup.cs  appsettings.Development.json
Prody.API/Controllers/: CategoryController.cs  GrabberController.cs  ProductController.cs  ShoppingHistoryController.cs
Prody.API/Properties/: launchSettings.json
Prody.API/Validators/: SaveMusicResourceValidator.cs
Prody.BLL/: Prody.BLL.csproj
Prody.BLL/DTOs/: AddCategoryDto.cs  GetRecommendationsDto.cs  ReadCategoryDto.cs  ReadPrediction.cs  ReadPriceDto.cs  ReadProductDto.cs
Prody.BLL/ML/: RecommendationService.cs
Prody.BLL/ML/Data/: metricsOptions202206022336315242.json  metricsOptions202206022337385307.json  metricsOptions202206022338464489.json  metricsOptions202206022339513975.json  metricsOptions202206022340419932.json  metricsOptions202206022343587746.json  metricsOptions202206022349332239.json  metricsRMSE202206022336315242.txt  metricsRMSE202206022337385307.txt  metricsRMSE202206022338464489.txt  metricsRMSE202206022339513975.txt  metricsRMSE202206022340419932.txt  metricsRMSE202206022343587746.txt  metricsRMSE202206022349332239.txt  metricsReg202206022336315242.json  metricsReg202206022337385307.json  metricsReg202206022338464489.json  metricsReg202206022339513975.json  metricsReg202206022340419932.json  metricsReg202206022344494766.json  metricsReg202206022349332239.json
Prody.BLL/ML/Models/: Prediction.cs  ProductRecord.cs
Prody.BLL/Mapping/: MappingProfileBLL.cs
Prody.BLL/Services/: CategoryService.cs  ProductService.cs  ShoppingService.cs  SilpoService.cs
Prody.BLL/Services/Interfaces/: ICategoryService.cs  IProductService.cs  IShoppingService.cs  ISilpoService.cs
Prody.DAL/: IUnitOfWork.cs  Prody.DAL.csproj  ProdyDbContext.cs  UnitOfWork.cs
Prody.DAL/Configurations/: CategoryConfiguration.cs
Prody.Rest/: OperationResult.cs  Prody.Rest.csproj  RequestBuilder.cs  RequestBuilderFactory.cs  RequestParameter.cs
Prody.Rest.Contracts/: Prody.Rest.Contracts.csproj
(+56 files in other folders)
